#root {
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  display: flex;
  justify-content: flex-start;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.ca {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-1 {
  background-color: #000;
  height: 90vh;
  width: 100vw;
  background-image: url(/header-background.png);
  background-size: cover;
  background-position: center;
}

.section-1-cover {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.section-1-logo {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(/icons/logo.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  animation: fadeIn 1s ease-in-out;
}

.section-1-links {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 1s ease-in-out;
}

.section-2 {
  width: 100vw;
  height: 500px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: space-between;
}

.section-2-a {
  flex: 1;
  background-image: url(/tree-stump.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.section-2-b {
  flex: 2;
  color: red;
  font-family: serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-2-b-text {
  padding: 20px;
  max-width: 500px;
  font-size: 1.12rem;
  white-space: pre-line;
}

.section-3 {
  width: 100vw;
  height: 500px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: serif;
  color: white;
  font-size: 2rem;
}

.construction {
  background-image: url(/jackhammer.gif);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 80%;
}

/* OLD */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 1s ease-in-out;
}

@media (max-width: 1250px) {
  .section-1-cover {
    flex-direction: column;
  }

  .section-1-logo {
    max-width: 80vw;
  }
}
